HMCalendar/HMCalendar/HMCalendar/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMCalendar.Views.CalendarPage"
             xmlns:vm="clr-namespace:HMCalendar.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:CalendarViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource Accent}" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,20" >
                    <Label Text="Summer" VerticalOptions="Center" HeightRequest="20" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <Grid Padding="10" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <!-- No headers, just numbers -->
            <!-- row 0 -->
            <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="1" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="2" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="3" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="4" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="5" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="6" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="0" Style="{StaticResource CalendarFrame}">
                <Label Text="7" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <!-- row 1 -->
            <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="8" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="9" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="10" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="11" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="12" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="13" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="1" Style="{StaticResource CalendarFrame}">
                <Label Text="14" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <!-- row 2 -->
            <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="15" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="16" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="17" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="18" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="19" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="20" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="2" Style="{StaticResource CalendarFrame}">
                <Label Text="21" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <!-- row 3 -->
            <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="22" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="23" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="24" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="25" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="26" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="27" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="3" Style="{StaticResource CalendarFrame}">
                <Label Text="28" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <!-- row 4 -->
            <Frame Grid.Column="0" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="29" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="30" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="1" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="2" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="3" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="4" Style="{StaticResource CalendarLabel}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="4" Style="{StaticResource CalendarFrame}">
                <Label Text="5" Style="{StaticResource CalendarLabel}"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>
