HMCalendar/HMCalendar/HMCalendar/Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HMCalendar.ViewModels;assembly=HMCalendar"
             x:Class="HMCalendar.Views.CharacterPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout x:Name="MainLayout"
                Padding="10">
                <Label Text="X" Margin="0,10,0,0" FontSize="20" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnExitClicked"
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Padding="50"/>
                <Label Text="{Binding Name}"/>
                <Label Text="{Binding Birthday}"/>
            </StackLayout>

            <StackLayout Padding="5" Spacing="0">
                <Frame x:Name="FavoritesFrame" 
                       IsVisible="{Binding HasFavorites}"
                       Padding="10"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="false"
                       BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Favorites" FontSize="16" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text=">" FontAttributes="Bold" FontSize="25"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <Frame x:Name="LovedFrame" 
                       Padding="10"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="false"
                       BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Loves" FontSize="16" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text=">" FontAttributes="Bold" FontSize="25"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <Frame x:Name="LikesFrame" 
                       Padding="10"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="false"
                       BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Likes" FontSize="16" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text=">" FontAttributes="Bold" FontSize="25"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <Frame x:Name="DislikesFrame" 
                       Padding="10"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="false"
                       BorderColor="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Dislikes" FontSize="16" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text=">" FontAttributes="Bold" FontSize="25"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>

                <!--<Label Text ="{Binding FavoritedList}"/> visibility
                <Label Text ="{Binding LovedList}"/>
                <Label Text ="{Binding LikedList}"/>
                <Label Text="{Binding DislikedList}"/>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>