HMCalendar/HMCalendar/HMCalendar/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMCalendar.Views.ItemsPage"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hearted Items" Order="Secondary" Priority="0" Clicked="OnOptionsClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                ItemSelected="OnItemSelected"
                SelectedItem="{Binding CurrentItem, Mode=TwoWay}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                    Text="{Binding Text}" 
                                       Margin="10"/>
                                <Image Grid.Column="2"
                                    Source="heart.png" 
                                       IsVisible="{Binding Favorited}"
                                       Margin="10"/>
                            </Grid>

                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Text}" 
                                           Margin="10"/>
                                    <StackLayout HorizontalOptions="StartAndExpand"/>
                                    <Image Source="heart.png" 
                                           IsVisible="{Binding Favorited}"
                                           Margin="10"/>
                                </StackLayout>-->

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>